# rzn

app/: pom.xml
app/frame-data/: pom.xml
app/frame-data/src/main/java/com/frame/kernel/base/model/: AjaxResult.java  BaseModel.java
app/frame-data/src/main/java/com/frame/kernel/common/: BIZConstants.java  Constants.java  CustomExceptionResolver.java  DICConstants.java  PropertyUtil.java  UuidUtil.java  WorkfolwConstants.java
app/frame-data/src/main/java/com/frame/kernel/dic/controller/: DictionaryController.java  DictionaryItemController.java
app/frame-data/src/main/java/com/frame/kernel/dic/dao/: DictionaryDao.java  DictionaryItemDao.java
app/frame-data/src/main/java/com/frame/kernel/dic/model/: Dictionary.java  DictionaryItem.java
app/frame-data/src/main/java/com/frame/kernel/dic/service/: DictionaryItemService.java  DictionaryService.java
app/frame-data/src/main/java/com/frame/kernel/dic/util/: DicUtil.java
app/frame-data/src/main/java/com/frame/kernel/login/controller/: LoginController.java
app/frame-data/src/main/java/com/frame/kernel/login/dao/: LoginDao.java  LoginDao.xml
app/frame-data/src/main/java/com/frame/kernel/login/service/: LoginService.java
app/frame-data/src/main/java/com/frame/kernel/menu/controller/: MenuController.java
app/frame-data/src/main/java/com/frame/kernel/menu/dao/: MenuDao.java  MenuDao.xml
app/frame-data/src/main/java/com/frame/kernel/menu/model/: Menu.java  MenuNode.java  State.java  TreeNode.java
app/frame-data/src/main/java/com/frame/kernel/menu/service/: MenuService.java
app/frame-data/src/main/java/com/frame/kernel/org/controller/: OrgController.java
app/frame-data/src/main/java/com/frame/kernel/org/dao/: OrgDao.java
app/frame-data/src/main/java/com/frame/kernel/org/model/: Org.java  OrgTreeNode.java
app/frame-data/src/main/java/com/frame/kernel/org/service/: OrgService.java
app/frame-data/src/main/java/com/frame/kernel/ossUpload/controller/: OssUploadController.java
app/frame-data/src/main/java/com/frame/kernel/ossUpload/service/: OssUploadService.java
app/frame-data/src/main/java/com/frame/kernel/ossUpload/util/: FileUtil.java
app/frame-data/src/main/java/com/frame/kernel/role/controller/: RoleController.java
app/frame-data/src/main/java/com/frame/kernel/role/dao/: RoleDao.java
app/frame-data/src/main/java/com/frame/kernel/role/model/: Role.java
app/frame-data/src/main/java/com/frame/kernel/role/service/: RoleService.java
app/frame-data/src/main/java/com/frame/kernel/shiro/: LoginRealm.java  ModularRealmAuthenticator.java  RetryLimitHashedCredentialsMatcher.java  ShiroFormAuthenticationFilter.java  SpringCacheManagerWrapper.java  SsoRealm.java
app/frame-data/src/main/java/com/frame/kernel/shiro/filter/: KickoutSessionControlFilter.java
app/frame-data/src/main/java/com/frame/kernel/shiro/realm/: CustomRealm.java
app/frame-data/src/main/java/com/frame/kernel/shiro/redis/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java
app/frame-data/src/main/java/com/frame/kernel/shiro/scheduler/: QuartzSessionValidationJob.java  QuartzSessionValidationScheduler.java
app/frame-data/src/main/java/com/frame/kernel/shiro/session/: ShiroSessionManager.java
app/frame-data/src/main/java/com/frame/kernel/sso/: AutoLogin.java  PccwAutoLogin.java
app/frame-data/src/main/java/com/frame/kernel/user/controller/: UserController.java
app/frame-data/src/main/java/com/frame/kernel/user/dao/: UserDao.java  UserDao.xml
app/frame-data/src/main/java/com/frame/kernel/user/exception/: WrongFlagException.java
app/frame-data/src/main/java/com/frame/kernel/user/model/: User.java  UserOrg.java  UserQuery.java  UserRole.java  UserUpdate.java
app/frame-data/src/main/java/com/frame/kernel/user/service/: UserService.java
app/frame-data/src/main/java/com/frame/kernel/util/: BusinessUtils.java  COMMON.java  CommonUtils.java  HeadInfoUtil.java  JSONUtil.java  Md5Utill.java  PackagesSqlSessionFactoryBean.java  RedisDao.java  RedisLock.java  SecurityInterceptor.java  SerializeUtils.java  SpringContextManager.java  SystemProperties.java
app/frame-data/src/main/resources/conf/: config.properties  jdbc.properties  redis.properties
app/frame-web/: pom.xml
app/frame-web/src/main/java/com/frame/business/contracts/controller/: ContractsController.java
app/frame-web/src/main/java/com/frame/business/contracts/dao/: ContractsDao.java
app/frame-web/src/main/java/com/frame/business/test/: Test.java
app/frame-web/src/main/resources/conf/: mybatis-config.xml  spring-redis.xml  spring-shiro.xml
app/frame-web/src/main/webapp/WEB-INF/: web.xml
app/frame-web/src/main/webapp/WEB-INF/jsp/: dd.html  error.jsp  error404.jsp  login.jsp
app/frame-web/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  meta.jsp
app/frame-web/src/main/webapp/WEB-INF/jsp/dictionary/: dictionary_item_list.jsp  dictionary_list.jsp
app/frame-web/src/main/webapp/WEB-INF/jsp/homeImage/: list.jsp
app/frame-web/src/main/webapp/WEB-INF/jsp/imgUpload/: editPhoto.jsp
app/frame-web/src/main/webapp/WEB-INF/jsp/org/: org_list.jsp
app/frame-web/src/main/webapp/WEB-INF/jsp/shortcut/: shortcutList.jsp
app/frame-web/src/main/webapp/resources/css/: bootstrap-table-custom-userEdit.css  custom.css  login.css  project-table-custom.css  signin.css
app/frame-web/src/main/webapp/resources/css/pages/: dashboard.css  signin.css
app/frame-web/src/main/webapp/resources/js/: frame-file-upload.js
app/frame-web/src/main/webapp/resources/js/common/: chooseUser.js  frame.js
app/frame-web/src/main/webapp/resources/js/user/: ga.js
app/frame-web/src/main/webapp/resources/lib/bootswatch/cosmo/: _bootswatch.scss  bootstrap.css  bootstrap.min.css  fonts_googleapis_com_css_family_Source_Sans_Pro_300_400_700.css
app/frame-web/src/main/webapp/resources/lib/bootswatch/superhero/: bootstrap.css  bootstrap.min.css
app/frame-web/src/main/webapp/resources/lib/bootswatch/yeti/: _bootswatch.scss  bootstrap.css  bootstrap.min.css
app/frame-web/src/main/webapp/resources/lib/imgUpload/css/: fileinput.css  img_upload.css
front/: package.json  (+1 more)
(+204 files in other folders)
